Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/tzanis/Downloads/OPAMP_EAGLE/Lab_5_4.dri

 Date              : 11/26/18 6:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     7
 T02   0.0340inch     1
 T03   0.0400inch     5

Total number of drills: 13

Plotfiles:

 /home/tzanis/Downloads/OPAMP_EAGLE/Lab_5_4.TXT
